[00:12.63] Eh-eh, he-eh, eh-eh, eh-eh
[00:18.22] Otro sunset bonito que veo en San Juan
[00:21.92] Disfrutando de todas esas cosas que extrañan los que se van (van, van)
[00:26.55] Disfrutando de noche' de esas, que ya no se dan (dan, dan)
[00:31.07] Que ya no se dan (dan)
[00:32.53] Pero queriendo volver a la última vez
[00:36.82] Y a los ojos te miré
[00:39.34] Y contarte las cosas que no te conté (te parece' a mi crush, jaja)
[00:43.52] Y tirarte la' foto' que no te tiré
[00:45.87] (Acho, bruto te ves bien linda, déjame tirarte una foto)
[00:49.22] Ey, tengo el pecho pela'o, me dio una matá'
[00:52.33] El corazón dándome patá'
[00:54.53] Dime, baby, ¿dónde tú está'?
[00:56.88] Pa' llegarle con Roro, Julito, Cristal
[00:59.26] Roy, Edgar, Seba, Oscar, Dalnelly, Big J, tocando batá
[01:03.89] Hoy la calle la dejamo' 'esbaratá
[01:07.14] Y sería cabrón que tú me toque' el güiro
[01:10.19] Yo veo tu nombre y me salen suspiro'
[01:13.48] No sé si son petardo' o si son tiro'
[01:17.08] Mi blanquita, perico, mi kilo
[01:19.79] Yo estoy en PR, tranquilo, pero
[01:23.00] Debí tirar más fotos de cuando te tuve
[01:27.53] Debí darte más beso' y abrazo' las vece' que pude
[01:33.57] Ey, ojalá que los mío' nunca se muden
[01:37.86] Y si hoy me emborracho, pues que me ayuden
[01:40.36] Debí tirar más fotos de cuando te tuve
[01:44.52] Debí darte más beso' y abrazo' las vece' que pude
[01:50.74] Ojalá que los mío' nunca se muden
[01:55.53] Y si hoy me emborracho, pues que me ayuden
[01:58.97] Ey, hoy voy a estar con mi abuelo to'l día, jugando dominó
[02:04.01] Si me pregunta si aún pienso en ti, yo le digo que no
[02:08.56] Que mi estadía cerquita de ti ya se terminó, ya se terminó
[02:14.09] Ey, que prendan la máquina', voy pa' Santurce
[02:18.03] Aquí todavía se da caña, chequéate las babie'
[02:21.40] Diablo, mami, qué dulce
[02:23.36] Hoy yo quiero beber, beber, beber
[02:29.26] Y hablar mierda hasta que me expulsen
[02:32.11] 'Toy bien loco ('toy bien loco)
[02:34.19] 'Toy bien loco ('toy bien loco)
[02:36.28] Cabrón, guía tú, que hasta caminando yo estoy que choco
[02:40.29] 'Toy bien loco ('toy bien loco)
[02:43.01] 'Toy bien loco ('toy bien loco)
[02:45.10] Vamo' a disfrutar, que nunca se sabe, si nos queda poco
[02:48.32] Debí tirar más f
[02:49.99] Gente, lo' quiero con cojone', los amo
[02:52.66] Gracias por estar aquí, de verdad
[02:54.62] Para mí e' bien importante que estén aquí
[02:57.03] Cada uno de ustede' significa mucho para mí
[02:59.25] Así que, vamo' pa' la foto, vengan pa'cá
[03:01.31] Métase to'l mundo, to'l corillo, vamo'
[03:03.62] Zumba!
[03:05.54] Ya Bernie tiene el nene y Jan la nena'
[03:08.91] Ya no estamo' pa' la movie' y las cadena'
[03:12.45] 'Tamos pa' las cosa' que valgan la pena
[03:15.72] Ey, pa'l perreo, la salsa, la bomba y la plena
[03:19.67] Chequéate la mía cómo es que suena
[03:22.32] Debí tirar más fotos de cuando te tuve
[03:26.64] Debí darte más besos y abrazo' las veces que pude
[03:33.32] Ojalá que los mío' nunca se muden
[03:37.14] Y que tú me envíe' más nude'
[03:46.01] Y si hoy me emborracho, que Vero me ayude