[00:12.63] Eh-eh, eh-eh, eh-eh, eh-eh
[00:25.63] 
[00:18.28] Otro sunset bonito que veo en San Juan
[00:21.95] Disfrutando de toda' esas cosas que extrañan los que se van (van, van)
[00:26.59] Disfrutando de noches de esas, que ya no se dan (dan, dan)
[00:31.04] Que ya no se dan (dan)
[00:42.04] 
[00:32.59] Pero queriendo volver a la última ve'
[00:36.87] Y a los ojos te miré
[00:39.38] Y contarte las cosas que no te conté (te pareces a mi crush, ja, ja)
[00:43.89] Y tirarte las fotos que no te tiré
[00:45.70] Acho, bruto, te ve' bien linda, déjame tirarte una foto
[01:13.20] 
[00:49.23] Ey, tengo el pecho pelao, me dio una matá
[00:52.37] El corazón dándome patás
[00:54.56] Dime, baby, ¿dónde tú está'?
[00:56.86] Pa llegarle con Roro, Julito, Cristal
[00:59.21] Roy, Édgar, Seba, Óscar, Dalnelly, Big J, tocando batá
[01:03.84] Hoy la calle la dejamo esbaratá
[01:19.34] 
[01:07.12] Y sería cabrón que tú me toque' el güiro
[01:10.08] Yo veo tu nombre y me salen suspiros
[01:13.41] No sé si son petardo' o si son tiros
[01:17.05] Mi blanquita, perico, mi kilo
[01:19.78] Yo toy en PR, tranquilo, pero
[01:34.28] 
[01:23.03] Debí tirar más fotos de cuando te tuve
[01:27.59] Debí darte más besos y abrazos las veces que pude
[01:33.55] Ey, ojalá que lo' mío' nunca se muden
[01:37.86] Y si hoy me emborracho, pues que me ayuden
[01:58.86] 
[01:40.31] Debí tirar más fotos de cuando te tuve
[01:44.58] Debí darte más besos y abrazos las veces que pude
[01:50.77] Ojalá que lo' míos nunca se muden
[01:55.59] Y si hoy me emborracho, pues que me ayuden
[02:16.59] 
[01:59.41] Ey, hoy voy a estar con mi abuelo to'l día, jugando dominó
[02:04.00] Si me pregunta si aún pienso en ti, yo le digo que no
[02:08.62] Que mi estadía cerquita de ti ya se terminó
[02:13.09] Ya se terminó
[02:19.59] 
[02:14.46] Ey, que prendan la máquina, voy pa Santurce
[02:18.02] Aquí todavía se da caña, chequéate a las babies
[02:21.04] Diablo, mami, qué dulce
[02:23.35] Hoy yo quiero beber, beber, beber
[02:29.20] Y hablar mierda hasta que me expulsen
[02:47.70] 
[02:32.41] Toy bien loco (toy bien loco), toy bien loco (toy bien loco)
[02:36.15] Cabrón, guía tú, que hasta caminando yo toy que choco
[02:40.70] Toy bien loco (toy bien loco), toy bien loco (toy bien loco)
[02:44.84] Vamo a disfrutar, que nunca se sabe si nos queda poco
[03:11.34] 
[02:48.62] Debí tirar más f-
[02:49.97] Gente, lo' quiero con cojone, lo' amo
[02:52.61] Gracia' por estar aquí, de verdad
[02:55.13] Para mí e' bien importante que estén aquí
[02:57.42] Cada uno de ustedes significa mucho para mí
[02:59.73] Así que vamo pa la foto, vengan pa'cá, métase to'l mundo, to'l corillo
[03:03.01] Vamo
[03:03.94] Zumba
[03:06.44] 
[03:05.58] Ya Berni tiene el nene y Yan la nena
[03:08.90] Ya no estamo pa las movies y las cadenas
[03:12.48] Tamo pa las cosas que valgan la pena
[03:15.78] Ey, pa'l perreo, la salsa, la bomba y la plena
[03:19.65] Chequéate la mía, como e' que suena
[03:37.15] 
[03:22.34] Debí tirar más fotos de cuando te tuve
[03:26.69] Debí darte más besos y abrazos las veces que pude
[03:33.34] Ojalá que lo' mío' nunca se muden
[03:37.31] Y que tú me envíe' má' nude' (we-we-we-eh-eh-eh)
[03:46.09] Y si hoy me emborracho, que Vero me ayude (ja, ja, ja, ja, ah-ah-ah)
[03:52.46] Ay, wo-ah