[00:12.81] Eh-eh, eh-eh, eh-eh, eh-eh
[00:17.73] Otro sunset bonito que veo en San Juan
[00:22.12] Disfrutando de todas esas cosas que extrañan los que se van (van, van)
[00:26.71] Disfrutando de noche' de esas que ya no se dan (dan, dan)
[00:30.79] Que ya no se dan (dan)
[00:32.50] Pero queriendo volver a la última vez
[00:36.58] Y a los ojos te miré
[00:39.38] Y contarte las cosas que no te conté (te parece' a mi crush, jaja)
[00:43.78] Y tirarte la' foto' que no te tiré (acho, jura'o te ves bien linda, déjame tirarte una foto)
[00:48.72] Ey, tengo el pecho pela'o, me dio una matá'
[00:52.23] El corazón dándome patá'
[00:54.41] Dime, baby, ¿dónde tú está'?
[00:57.11] Pa' llegarle con Roro, Julito, Cristal
[00:59.57] Roy, Edgar, Seba, Óscar, Dalnelly, Big J, tocando batá
[01:03.60] Hoy la calle la dejamo' 'esbaratá
[01:07.30] Y sería cabrón que tú me toque' el güiro
[01:10.38] Yo veo tu nombre y me salen suspiro'
[01:13.04] No sé si son petardo' o si son tiro'
[01:17.47] Mi blanquita, perico, mi kilo
[01:20.11] Yo estoy en PR, tranquilo, pero
[01:23.15] Debí tirar más fotos de cuando te tuve
[01:27.86] Debí darte más beso' y abrazo' las vece' que pude
[01:33.78] Ey, ojalá que los mío' nunca se muden
[01:37.43] Y si hoy me emborracho, pues que me ayuden
[01:40.66] Debí tirar más foto' de cuando te tuve
[01:44.48] Debí darte más beso' y abrazo' las veces que pude
[01:51.36] Ojalá que los mío' nunca se muden
[01:55.78] Y si hoy me emborracho, pues que me ayuden
[01:59.39] Ey, hoy voy a estar con abuelo to'l día, jugando dominó
[02:04.28] Si me pregunta si aún pienso en ti, yo le digo que no
[02:08.74] Que mi estadía cerquita de ti ya se terminó
[02:12.95] Ya se terminó
[02:14.37] Ey, que prendan la' máquina', voy pa' Santurce
[02:17.82] Aquí todavía se da caña
[02:19.43] Chequéate las babie', diablo, mami, qué dulce
[02:23.09] Hoy yo quiero beber, beber, beber
[02:29.05] Y hablar mierda hasta que me expulsen
[02:32.46] 'Toy bien loco ('toy bien loco), 'toy bien loco ('toy bien loco)
[02:36.35] Cabrón, guía tú, que, hasta caminando, yo estoy que choco
[02:40.53] 'Toy bien loco ('toy bien loco), 'toy bien loco ('toy bien loco)
[02:45.05] Vamo' a disfrutar, que nunca se sabe si nos queda poco
[02:48.56] Debí tirar más f—
[02:49.96] Gente, lo' quiero con cojone', los amo
[02:53.01] Gracias por estar aquí, de verdad
[02:55.53] Para mí, es bien importante que estén aquí
[02:57.34] Cada uno de ustede' significa mucho para mí
[02:59.58] Así que, vamo' pa' la foto, vengan pa'cá
[03:01.54] Métase to'l mundo, to'l corillo, vamo'
[03:03.98] Zumba
[03:06.45] Ya Bernie tiene el nene y Jan, la nena'
[03:09.04] Ya no estamo' pa' la movie' y las cadena'
[03:12.29] 'Tamos pa' las cosa' que valgan la pena
[03:15.88] Ey, pa'l perreo, la salsa, la bomba y la plena
[03:19.77] Chequéate la mía cómo es que suena
[03:22.34] Debí tirar más fotos de cuando te tuve
[03:26.39] Debí darte más besos y abrazo' las veces que pude
[03:33.49] Ojalá que los mío' nunca se muden
[03:37.56] Y que tú me envíe' más nude'
[03:46.20] Y si hoy me emborracho, que Beno me ayude