[00:14.86] Eh-eh, eh-eh, eh-eh, eh-eh
[00:27.86] 
[00:19.59] Otra SanSe bonita que veo en San Juan
[00:23.12] Disfrutando de toda' esas cosas que extrañan los que se van (van, van)
[00:28.18] Disfrutando de noches de esas, que ya no se dan (dan, dan)
[00:32.49] Que ya no se dan (dan)
[00:43.49] 
[00:34.46] Pero queriendo volver a la última ve'
[00:37.93] Y a los ojos te miré
[00:40.73] Y contarte las cosas que no te conté (te pareces a mi crush, ja, ja)
[00:45.14] Y tirarte las fotos que no te tiré
[00:47.47] Acho, bruto, te ve' bien linda, déjame tirarte una foto
[01:14.97] 
[00:50.85] Ey, tengo el pecho pelao, me dio una matá'
[00:53.69] El corazón dándome patá'
[00:55.78] Dime, baby, ¿dónde tú está'?
[00:58.03] Pa llegarle con Roro, Julito, Cristal
[01:00.66] Roy, Édgar, Seba, Óscar, Dalnelly, Big J, tocando batá
[01:05.21] Hoy la calle la dejamo esbaratá
[01:20.71] 
[01:08.57] Y sería cabrón que tú me toque' el güiro
[01:11.98] Yo veo tu nombre y me salen suspiros
[01:14.91] No sé si son petardo' o si son tiro'
[01:18.37] Mi blanquita, perico, mi kilo
[01:21.20] Yo toy en PR, tranquilo, pero
[01:35.70] 
[01:24.95] Debí tirar más fotos de cuando te tuve
[01:28.84] Debí darte más besos y abrazos las veces que pude
[01:34.75] Ey, ojalá que lo' mío' nunca se muden
[01:39.27] Y si hoy me emborracho, pues que me ayuden
[02:00.27] 
[01:42.77] Debí tirar más fotos de cuando te tuve
[01:45.94] Debí darte más besos y abrazos las veces que pude
[01:52.67] Ojalá que lo' mío' nunca se muden
[01:57.37] Y si hoy me emborracho, pues que me ayuden
[02:18.37] 
[02:01.08] Ey, hoy voy a estar con mi abuelo to'l día, jugando dominó
[02:05.53] Si me pregunta si aún pienso en ti, yo le digo que no
[02:10.23] Que mi estadía cerquita de ti ya se terminó
[02:14.48] Ya se terminó
[02:20.98] 
[02:15.96] Ey, que prendan la máquina, voy pa Santurce
[02:19.52] Aquí todavía se da caña, chequéate a las babies
[02:22.87] Diablo', mami, qué dulce
[02:24.92] Hoy yo quiero beber, beber, beber
[02:30.86] Y hablar mierda hasta que me expulsen
[02:49.36] 
[02:33.30] Toy bien loco (toy bien loco), toy bien loco (toy bien loco)
[02:38.18] Cabrón, guía tú, que hasta caminando yo toy que choco
[02:42.23] Toy bien loco (toy bien loco), toy bien loco (toy bien loco)
[02:46.66] Vamo a disfrutar, que nunca se sabe si nos queda poco
[03:13.16] 
[02:50.06] Debí tirar más f-
[02:52.01] Gente, lo' quiero con cojone, lo' amo
[02:54.39] Gracia' por estar aquí, de verdad
[02:56.83] Para mí e' bien importante que estén aquí
[02:58.82] Cada uno de ustedes significa mucho para mí
[03:00.97] Así que vamo pa la foto, vengan p'acá, métase to'l mundo, to'l corillo
[03:04.52] Vamo
[03:05.43] Zumba
[03:07.93] 
[03:07.44] Ya Berni tiene el nene y Yan la nena
[03:10.33] Ya no estamo pa las movies y las cadenas
[03:13.49] Tamo pa las cosas que valgan la pena
[03:16.79] Ey, pa'l perreo, la salsa, la bomba y la plena
[03:21.09] Chequéate la mía, como e' que suena
[03:38.59] 
[03:23.86] Debí tirar más fotos de cuando te tuve
[03:27.86] Debí darte más besos y abrazos las veces que pude
[03:33.73] Ojalá que lo' mío' nunca se muden
[03:38.74] Y que tú me envíe' má' nude' (we-we-we-eh-eh-eh)
[03:48.14] Y si hoy me emborracho, que Beno me ayude (ja, ja, ja, ja, ah-ah-ah)
[03:53.52] Ay, uh