[00:13.07] Eh-eh, eh-eh, eh-eh, eh-eh
[00:26.07] 
[00:18.22] Otra SanSe bonita que veo en San Juan
[00:22.41] Disfrutando de toda' esas cosas que extrañan los que se van (van, van)
[00:26.71] Disfrutando de noches de esas, que ya no se dan (dan, dan)
[00:31.24] Que ya no se dan (dan)
[00:42.24] 
[00:33.06] Pero queriendo volver a la última ve'
[00:37.32] Y a los ojos te miré
[00:39.42] Y contarte las cosas que no te conté (te pareces a mi crush, ja, ja)
[00:43.73] Y tirarte las fotos que no te tiré
[00:46.21] Acho, bruto, te ve' bien linda, déjame tirarte una foto
[01:13.71] 
[00:49.47] Ey, tengo el pecho pelao, me dio una matá'
[00:52.32] El corazón dándome patá'
[00:54.43] Dime, baby, ¿dónde tú está'?
[00:57.03] Pa llegarle con Roro, Julito, Cristal
[00:59.38] Roy, Édgar, Seba, Óscar, Dalnelly, Big J, tocando batá
[01:03.85] Hoy la calle la dejamo esbaratá
[01:19.35] 
[01:07.19] Y sería cabrón que tú me toque' el güiro
[01:10.34] Yo veo tu nombre y me salen suspiros
[01:13.50] No sé si son petardo' o si son tiro'
[01:17.87] Mi blanquita, perico, mi kilo
[01:20.08] Yo toy en PR, tranquilo, pero
[01:34.58] 
[01:23.58] Debí tirar más fotos de cuando te tuve
[01:27.80] Debí darte más besos y abrazos las veces que pude
[01:34.03] Ey, ojalá que lo' mío' nunca se muden
[01:37.77] Y si hoy me emborracho, pues que me ayuden
[01:58.77] 
[01:40.76] Debí tirar más fotos de cuando te tuve
[01:44.76] Debí darte más besos y abrazos las veces que pude
[01:51.61] Ojalá que lo' mío' nunca se muden
[01:56.04] Y si hoy me emborracho, pues que me ayuden
[02:17.04] 
[01:59.52] Ey, hoy voy a estar con mi abuelo to'l día, jugando dominó
[02:04.27] Si me pregunta si aún pienso en ti, yo le digo que no
[02:08.92] Que mi estadía cerquita de ti ya se terminó
[02:13.05] Ya se terminó
[02:19.55] 
[02:14.38] Ey, que prendan la máquina, voy pa Santurce
[02:18.23] Aquí todavía se da caña, chequéate a las babies
[02:21.39] Diablo', mami, qué dulce
[02:23.65] Hoy yo quiero beber, beber, beber
[02:29.36] Y hablar mierda hasta que me expulsen
[02:47.86] 
[02:32.42] Toy bien loco (toy bien loco), toy bien loco (toy bien loco)
[02:36.68] Cabrón, guía tú, que hasta caminando yo toy que choco
[02:40.77] Toy bien loco (toy bien loco), toy bien loco (toy bien loco)
[02:44.99] Vamo a disfrutar, que nunca se sabe si nos queda poco
[03:11.49] 
[02:48.91] Debí tirar más f-
[02:50.20] Gente, lo' quiero con cojone, lo' amo
[02:53.32] Gracia' por estar aquí, de verdad
[02:55.49] Para mí e' bien importante que estén aquí
[02:57.36] Cada uno de ustedes significa mucho para mí
[02:59.72] Así que vamo pa la foto, vengan p'acá, métase to'l mundo, to'l corillo
[03:03.13] Vamo
[03:04.15] Zumba
[03:06.65] 
[03:06.10] Ya Berni tiene el nene y Yan la nena
[03:09.51] Ya no estamo pa las movies y las cadenas
[03:12.54] Tamo pa las cosas que valgan la pena
[03:15.60] Ey, pa'l perreo, la salsa, la bomba y la plena
[03:20.04] Chequéate la mía, como e' que suena
[03:37.54] 
[03:22.62] Debí tirar más fotos de cuando te tuve
[03:26.77] Debí darte más besos y abrazos las veces que pude
[03:33.61] Ojalá que lo' mío' nunca se muden
[03:37.73] Y que tú me envíe' má' nude' (we-we-we-eh-eh-eh)
[03:46.62] Y si hoy me emborracho, que Beno me ayude (ja, ja, ja, ja, ah-ah-ah)
[03:53.23] Ay, uh