[00:13.08] Eh-eh, eh-eh, eh-eh, eh-eh
[00:26.08] 
[00:18.27] Otra SanSe bonita que veo en San Juan
[00:22.44] Disfrutando de toda' esas cosas que extrañan los que se van (van, van)
[00:26.76] Disfrutando de noches de esas, que ya no se dan (dan, dan)
[00:31.25] Que ya no se dan (dan)
[00:42.25] 
[00:33.04] Pero queriendo volver a la última ve'
[00:37.30] Y a los ojos te miré
[00:39.46] Y contarte las cosas que no te conté (te pareces a mi crush, ja, ja)
[00:43.71] Y tirarte las fotos que no te tiré
[00:46.27] Acho, bruto, te ve' bien linda, déjame tirarte una foto
[01:13.77] 
[00:49.43] Ey, tengo el pecho pelao, me dio una matá'
[00:52.38] El corazón dándome patá'
[00:54.41] Dime, baby, ¿dónde tú está'?
[00:57.04] Pa llegarle con Roro, Julito, Cristal
[00:59.32] Roy, Édgar, Seba, Óscar, Dalnelly, Big J, tocando batá
[01:03.81] Hoy la calle la dejamo esbaratá
[01:19.31] 
[01:07.16] Y sería cabrón que tú me toque' el güiro
[01:10.36] Yo veo tu nombre y me salen suspiros
[01:13.46] No sé si son petardo' o si son tiro'
[01:17.81] Mi blanquita, perico, mi kilo
[01:20.07] Yo toy en PR, tranquilo, pero
[01:34.57] 
[01:23.52] Debí tirar más fotos de cuando te tuve
[01:27.89] Debí darte más besos y abrazos las veces que pude
[01:34.03] Ey, ojalá que lo' mío' nunca se muden
[01:37.72] Y si hoy me emborracho, pues que me ayuden
[01:58.72] 
[01:40.77] Debí tirar más fotos de cuando te tuve
[01:44.79] Debí darte más besos y abrazos las veces que pude
[01:51.60] Ojalá que lo' mío' nunca se muden
[01:56.01] Y si hoy me emborracho, pues que me ayuden
[02:17.01] 
[01:59.52] Ey, hoy voy a estar con mi abuelo to'l día, jugando dominó
[02:04.22] Si me pregunta si aún pienso en ti, yo le digo que no
[02:08.91] Que mi estadía cerquita de ti ya se terminó
[02:13.09] Ya se terminó
[02:19.59] 
[02:14.36] Ey, que prendan la máquina, voy pa Santurce
[02:18.26] Aquí todavía se da caña, chequéate a las babies
[02:21.34] Diablo', mami, qué dulce
[02:23.61] Hoy yo quiero beber, beber, beber
[02:29.37] Y hablar mierda hasta que me expulsen
[02:47.87] 
[02:32.42] Toy bien loco (toy bien loco), toy bien loco (toy bien loco)
[02:36.62] Cabrón, guía tú, que hasta caminando yo toy que choco
[02:40.74] Toy bien loco (toy bien loco), toy bien loco (toy bien loco)
[02:44.94] Vamo a disfrutar, que nunca se sabe si nos queda poco
[03:11.44] 
[02:48.91] Debí tirar más f-
[02:50.25] Gente, lo' quiero con cojone, lo' amo
[02:53.38] Gracia' por estar aquí, de verdad
[02:55.43] Para mí e' bien importante que estén aquí
[02:57.36] Cada uno de ustedes significa mucho para mí
[02:59.75] Así que vamo pa la foto, vengan p'acá, métase to'l mundo, to'l corillo
[03:03.19] Vamo
[03:04.12] Zumba
[03:06.62] 
[03:06.16] Ya Berni tiene el nene y Yan la nena
[03:09.57] Ya no estamo pa las movies y las cadenas
[03:12.55] Tamo pa las cosas que valgan la pena
[03:15.66] Ey, pa'l perreo, la salsa, la bomba y la plena
[03:20.00] Chequéate la mía, como e' que suena
[03:37.50] 
[03:22.67] Debí tirar más fotos de cuando te tuve
[03:26.73] Debí darte más besos y abrazos las veces que pude
[03:33.60] Ojalá que lo' mío' nunca se muden
[03:37.77] Y que tú me envíe' má' nude' (we-we-we-eh-eh-eh)
[03:46.65] Y si hoy me emborracho, que Beno me ayude (ja, ja, ja, ja, ah-ah-ah)
[03:53.22] Ay, uh