[00:13.00] Eh-eh, eh-eh, eh-eh, eh-eh
[00:26.00] 
[00:18.26] Otra SanSe bonita que veo en San Juan
[00:22.40] Disfrutando de toda' esas cosas que extrañan los que se van (van, van)
[00:26.79] Disfrutando de noches de esas, que ya no se dan (dan, dan)
[00:31.26] Que ya no se dan (dan)
[00:42.26] 
[00:33.08] Pero queriendo volver a la última ve'
[00:37.37] Y a los ojos te miré
[00:39.42] Y contarte las cosas que no te conté (te pareces a mi crush, ja, ja)
[00:43.72] Y tirarte las fotos que no te tiré
[00:46.27] Acho, bruto, te ve' bien linda, déjame tirarte una foto
[01:13.77] 
[00:49.46] Ey, tengo el pecho pelao, me dio una matá'
[00:52.34] El corazón dándome patá'
[00:54.46] Dime, baby, ¿dónde tú está'?
[00:57.01] Pa llegarle con Roro, Julito, Cristal
[00:59.36] Roy, Édgar, Seba, Óscar, Dalnelly, Big J, tocando batá
[01:03.88] Hoy la calle la dejamo esbaratá
[01:19.38] 
[01:07.16] Y sería cabrón que tú me toque' el güiro
[01:10.35] Yo veo tu nombre y me salen suspiros
[01:13.44] No sé si son petardo' o si son tiro'
[01:17.84] Mi blanquita, perico, mi kilo
[01:20.00] Yo toy en PR, tranquilo, pero
[01:34.50] 
[01:23.58] Debí tirar más fotos de cuando te tuve
[01:27.84] Debí darte más besos y abrazos las veces que pude
[01:34.09] Ey, ojalá que lo' mío' nunca se muden
[01:37.73] Y si hoy me emborracho, pues que me ayuden
[01:58.73] 
[01:40.78] Debí tirar más fotos de cuando te tuve
[01:44.71] Debí darte más besos y abrazos las veces que pude
[01:51.66] Ojalá que lo' mío' nunca se muden
[01:56.05] Y si hoy me emborracho, pues que me ayuden
[02:17.05] 
[01:59.56] Ey, hoy voy a estar con mi abuelo to'l día, jugando dominó
[02:04.22] Si me pregunta si aún pienso en ti, yo le digo que no
[02:08.96] Que mi estadía cerquita de ti ya se terminó
[02:13.03] Ya se terminó
[02:19.53] 
[02:14.32] Ey, que prendan la máquina, voy pa Santurce
[02:18.24] Aquí todavía se da caña, chequéate a las babies
[02:21.30] Diablo', mami, qué dulce
[02:23.60] Hoy yo quiero beber, beber, beber
[02:29.31] Y hablar mierda hasta que me expulsen
[02:47.81] 
[02:32.43] Toy bien loco (toy bien loco), toy bien loco (toy bien loco)
[02:36.63] Cabrón, guía tú, que hasta caminando yo toy que choco
[02:40.79] Toy bien loco (toy bien loco), toy bien loco (toy bien loco)
[02:44.98] Vamo a disfrutar, que nunca se sabe si nos queda poco
[03:11.48] 
[02:48.97] Debí tirar más f-
[02:50.25] Gente, lo' quiero con cojone, lo' amo
[02:53.30] Gracia' por estar aquí, de verdad
[02:55.43] Para mí e' bien importante que estén aquí
[02:57.34] Cada uno de ustedes significa mucho para mí
[02:59.76] Así que vamo pa la foto, vengan p'acá, métase to'l mundo, to'l corillo
[03:03.19] Vamo
[03:04.18] Zumba
[03:06.68] 
[03:06.10] Ya Berni tiene el nene y Yan la nena
[03:09.59] Ya no estamo pa las movies y las cadenas
[03:12.56] Tamo pa las cosas que valgan la pena
[03:15.64] Ey, pa'l perreo, la salsa, la bomba y la plena
[03:20.09] Chequéate la mía, como e' que suena
[03:37.59] 
[03:22.69] Debí tirar más fotos de cuando te tuve
[03:26.73] Debí darte más besos y abrazos las veces que pude
[03:33.60] Ojalá que lo' mío' nunca se muden
[03:37.76] Y que tú me envíe' má' nude' (we-we-we-eh-eh-eh)
[03:46.69] Y si hoy me emborracho, que Beno me ayude (ja, ja, ja, ja, ah-ah-ah)
[03:53.27] Ay, uh