[00:13.07] Eh-eh, eh-eh, eh-eh, eh-eh
[00:26.07] 
[00:18.22] Otro sunset bonito que veo en San Juan
[00:22.42] Disfrutando de toda' esas cosas que extrañan los que se van
[00:26.74] Disfrutando de noches de esas, que ya no se dan
[00:31.06] Que ya no se dan
[00:39.06] 
[00:32.87] Pero queriendo volver a la última ve'
[00:36.90] Que a los ojos te miré
[00:39.48] Y contarte las cosas que no te conté (te pareces a mi crush, ja, ja)
[00:43.72] Y tirarte las fotos que no te tiré
[00:46.22] Acho, bruto, te ve' bien linda, déjame tirarte una foto
[01:13.72] 
[00:49.48] Ey, tengo el pecho pelao, me dio una matá'
[00:52.38] El corazón dándome patá'
[00:54.40] Dime, baby, ¿dónde tú está'?
[00:57.00] Pa llegarle con Roro, Julito, Cristal
[00:59.36] Roy, Édgar, Seba, Óscar, Dalnelly, Big J, tocando batá
[01:03.83] Hoy la calle la dejamo esbaratá
[01:19.33] 
[01:07.16] Y sería cabrón que tú me toque' el güiro
[01:10.33] Yo veo tu nombre y me salen suspiro'
[01:13.45] No sé si son petardo' o si son tiro'
[01:17.85] Mi blanquita, perico, mi kilo
[01:20.08] Yo toy en PR, tranquilo, pero
[01:34.58] 
[01:23.57] Debí tirar más fotos de cuando te tuve
[01:27.86] Debí darte más besos y abrazos las veces que pude
[01:34.07] Ey, ojalá que lo' mío' nunca se muden
[01:37.76] Y si hoy me emborracho, pues que me ayuden
[01:58.76] 
[01:40.72] Debí tirar más fotos de cuando te tuve
[01:44.71] Debí darte más besos y abrazos las veces que pude
[01:51.65] Ojalá que lo' mío' nunca se muden
[01:56.04] Y si hoy me emborracho, pues que me ayuden
[02:17.04] 
[01:59.58] Ey, hoy voy a estar con mi abuelo to'l día, jugando dominó
[02:04.25] Si me pregunta si aún pienso en ti, yo le digo que no
[02:08.99] Que mi estadía cerquita de ti ya se terminó
[02:13.02] Ya se terminó
[02:19.52] 
[02:14.38] Ey, que prendan la máquina, voy pa Santurce
[02:18.23] Aquí todavía se da caña, chequéate a las babies
[02:21.38] Diablo', mami, qué dulce
[02:23.65] Hoy yo quiero beber, beber, beber
[02:29.33] Y hablar mierda hasta que me expulsen
[02:47.83] 
[02:32.47] Toy bien loco (toy bien loco), toy bien loco (toy bien loco)
[02:36.67] Cabrón, guía tú, que hasta caminando yo toy que choco
[02:40.75] Toy bien loco (toy bien loco), toy bien loco (toy bien loco)
[02:44.96] Vamo a disfrutar, que nunca se sabe si nos queda poco
[03:11.46] 
[02:48.96] Debí tirar más f-
[02:50.25] Gente, lo' quiero con cojone, lo' amo
[02:53.36] Gracia' por estar aquí, de verdad
[02:55.42] Para mí e' bien importante que estén aquí
[02:57.39] Cada uno de ustedes significa mucho para mí
[02:59.73] Así que vamo pa la foto, vengan p'acá, métase to'l mundo, to'l corillo
[03:03.15] Vamo
[03:04.14] Zumba
[03:06.64] 
[03:06.18] Ya Berni tiene el nene, y Yan, la nena
[03:09.53] Ya no estamo pa las movies y las cadenas
[03:12.52] Tamo pa las cosas que valgan la pena
[03:15.64] Ey, pa'l perreo, la salsa, la bomba y la plena
[03:20.00] Chequéate la mía, como e' que suena
[03:37.50] 
[03:22.68] Debí tirar más fotos de cuando te tuve
[03:26.77] Debí darte más besos y abrazos las veces que pude
[03:33.62] Ojalá que lo' mío' nunca se muden
[03:37.73] Y que tú me envíe' má' nude' (we-we-we-eh-eh-eh)
[03:46.12] Y si hoy me emborracho, que Beno me ayude (ja, ja, ja, ja, ah-ah-ah)
[03:53.21] Ay, uh