[00:13.07] Eh-eh, eh-eh, eh-eh, eh-eh
[00:26.07] 
[00:18.22] Otro sunset bonito que veo en San Juan
[00:22.43] Disfrutando de toda' esas cosas que extrañan los que se van
[00:26.72] Disfrutando de noches, de esas que ya no se dan
[00:31.03] Que ya no se dan
[00:39.03] 
[00:32.81] Pero queriendo volver a la última ve'
[00:36.95] Que a los ojos te miré
[00:39.48] Y contarte las cosas que no te conté (te pareces a mi crush, ja, ja)
[00:43.70] Y tirarte las fotos que no te tiré
[00:46.08] Acho, bruto, te ve' bien linda, déjame tirarte una foto
[01:13.58] 
[00:49.48] Ey, tengo el pecho pelao, me dio una matá'
[00:52.35] El corazón dándome patá'
[00:54.44] Dime, baby, ¿dónde tú está'?
[00:56.99] Pa llegarle con Roro, Julito, Cristal
[00:59.34] Roy, Édgar, Seba, Óscar, Dalnelly, Big J, tocando batá
[01:03.81] Hoy la calle la dejamo esbaratá
[01:19.31] 
[01:07.19] Y sería cabrón que tú me toque' el güiro
[01:10.35] Yo veo tu nombre y me salen suspiro'
[01:13.42] No sé si son petardo' o si son tiro'
[01:17.52] Mi blanquita, perico, mi kilo
[01:20.04] Yo toy en PR, tranquilo, pero
[01:34.54] 
[01:23.58] Debí tirar más fotos de cuando te tuve
[01:27.84] Debí darte más besos y abrazos las veces que pude
[01:33.98] Ey, ojalá que los míos nunca se muden
[01:37.74] Y si hoy me emborracho, pues que me ayuden
[01:58.74] 
[01:40.74] Debí tirar más fotos de cuando te tuve
[01:44.79] Debí darte más besos y abrazos las veces que pude
[01:51.69] Ojalá que los míos nunca se muden
[01:55.75] Y si hoy me emborracho, pues que me ayuden
[02:16.75] 
[01:59.44] Ey, hoy vo'a estar con mi abuelo to el día jugando dominó
[02:04.21] Si me pregunta si aún pienso en ti, yo le digo que no
[02:08.94] Que mi estadía cerquita de ti ya se terminó
[02:13.06] Ya se terminó
[02:19.56] 
[02:14.35] Ey, que prendan la máquina, voy pa Santurce
[02:18.16] Aquí todavía se da caña, chequéate a las babies
[02:21.20] Diablo, mami, qué dulce
[02:23.56] Hoy yo quiero beber, beber, beber
[02:29.30] Y hablar mierda hasta que me expulsen
[02:47.80] 
[02:32.39] Toy bien loco (toy bien loco), toy bien loco (toy bien loco)
[02:36.37] Cabrón, guía tú, que hasta caminando yo toy que choco
[02:40.78] Toy bien loco (toy bien loco), toy bien loco (toy bien loco)
[02:44.97] Vamo a disfrutar, que nunca se sabe si nos queda poco
[03:11.47] 
[02:48.52] Debí tirar más f-
[02:50.22] Gente, los quiero con cojones, los amo
[02:53.07] Gracias por estar aquí, de verdad
[02:55.46] Para mí es bien importante que estén aquí
[02:57.34] Cada uno de ustedes significa mucho para mí
[03:00.06] Así que vamo pa la foto, vengan p'acá
[03:01.82] Métase to'l mundo, to'l corillo, vamo
[03:04.16] Zumba
[03:06.66] 
[03:05.98] Ya Berni tiene el nene, y Yan, la nena
[03:09.46] Ya no estamo pa las movies y las cadenas
[03:12.55] Tamo pa las cosas que valgan la pena
[03:15.93] Ey, pa'l perreo, la salsa, la bomba y la plena
[03:19.74] Chequéate la mía, cómo es que suena
[03:37.24] 
[03:22.40] Debí tirar más fotos de cuando te tuve
[03:26.78] Debí darte más besos y abrazos las veces que pude
[03:33.64] Ojalá que los míos nunca se muden
[03:37.79] Y que tú me envíes más nude'
[03:46.13] Y si hoy me emborracho, que Beno me ayude