[00:13.04] Eh-eh, eh-eh, eh-eh, eh-eh
[00:26.04] 
[00:18.24] Otro sunset bonito que veo en San Juan
[00:22.49] Disfrutando de toda' esas cosas que extrañan los que se van
[00:26.79] Disfrutando de noches, de esas que ya no se dan
[00:31.05] Que ya no se dan
[00:39.05] 
[00:32.84] Pero queriendo volver a la última ve'
[00:36.91] Que a los ojos te miré
[00:39.44] Y contarte las cosas que no te conté (te pareces a mi crush, ja, ja)
[00:43.76] Y tirarte las fotos que no te tiré
[00:46.05] Acho, bruto, te ve' bien linda, déjame tirarte una foto
[01:13.55] 
[00:49.45] Ey, tengo el pecho pelao, me dio una matá
[00:52.30] El corazón dándome patá'
[00:54.46] Dime, baby, ¿dónde tú está'?
[00:56.90] Pa llegarle con Roro, Julito, Cristal
[00:59.39] Roy, Édgar, Seba, Óscar, Dalnelly, Big J, tocando batá
[01:03.86] Hoy la calle la dejamo esbaratá
[01:19.36] 
[01:07.18] Y sería cabrón que tú me toque' el güiro
[01:10.37] Yo veo tu nombre y me salen suspiro'
[01:13.43] No sé si son petardo' o si son tiro'
[01:17.52] Mi blanquita, perico, mi kilo
[01:20.07] Yo toy en PR, tranquilo, pero
[01:34.57] 
[01:23.56] Debí tirar más fotos de cuando te tuve
[01:27.84] Debí darte más besos y abrazos las veces que pude
[01:33.96] Ey, ojalá que los míos nunca se muden
[01:37.71] Y si hoy me emborracho, pues que me ayuden
[01:58.71] 
[01:40.76] Debí tirar más fotos de cuando te tuve
[01:44.78] Debí darte más besos y abrazos las veces que pude
[01:51.66] Ojalá que los míos nunca se muden
[01:55.75] Y si hoy me emborracho, pues que me ayuden
[02:16.75] 
[01:59.43] Ey, hoy vo'a estar con mi abuelo to el día jugando dominó
[02:04.24] Si me pregunta si aún pienso en ti, yo le digo que no
[02:08.90] Que mi estadía cerquita de ti ya se terminó
[02:13.08] Ya se terminó
[02:19.58] 
[02:14.34] Ey, que prendan la máquina, voy pa Santurce
[02:18.19] Aquí todavía se da caña, chequéate a las babies
[02:21.23] Diablo, mami, qué dulce
[02:23.58] Hoy yo quiero beber, beber, beber
[02:29.31] Y hablar mierda hasta que me expulsen
[02:47.81] 
[02:32.36] Toy bien loco (toy bien loco), toy bien loco (toy bien loco)
[02:36.35] Cabrón, guía tú, que hasta caminando yo toy que choco
[02:40.76] Toy bien loco (toy bien loco), toy bien loco (toy bien loco)
[02:44.92] Vamo a disfrutar, que nunca se sabe si nos queda poco
[03:11.42] 
[02:48.55] Debí tirar más f-
[02:50.23] Gente, los quiero con cojones, los amo
[02:53.02] Gracias por estar aquí, de verdad
[02:55.44] Para mí es bien importante que estén aquí
[02:57.30] Cada uno de ustedes significa mucho para mí
[03:00.00] Así que vamo pa la foto, vengan p'acá
[03:01.81] Métase to'l mundo, to'l corillo, vamo
[03:04.12] Zumba
[03:06.62] 
[03:05.93] Ya Berni tiene el nene, y Yan, la nena
[03:09.49] Ya no estamo pa las movies y las cadenas
[03:12.58] Tamo pa las cosas que valgan la pena
[03:15.97] Ey, pa'l perreo, la salsa, la bomba y la plena
[03:19.75] Chequéate la mía, cómo es que suena
[03:37.25] 
[03:22.40] Debí tirar más fotos de cuando te tuve
[03:26.73] Debí darte más besos y abrazos las veces que pude
[03:33.64] Ojalá que los míos nunca se muden
[03:37.76] Y que tú me envíes más nude'
[03:46.39] Y si hoy me emborracho, que Beno me ayude