[00:13.18] Eh-eh, eh-eh, eh-eh, eh-eh
[00:26.18] 
[00:18.27] Otro sunset bonito que veo en San Juan
[00:22.44] Disfrutando de toda' esas cosas que extrañan los que se van
[00:26.76] Disfrutando de noches, de esas que ya no se dan
[00:31.05] Que ya no se dan
[00:39.05] 
[00:32.85] Pero queriendo volver
[00:35.20] A la última ve'
[00:36.96] Que a los ojos te miré
[00:39.41] Y contarte las cosas que no te conté (te pareces a mi crush, ja-ja)
[00:43.77] Y tirarte las fotos que no te tiré
[00:46.03] Acho, bruto, te ve' bien linda, déjame tirarte una foto
[01:13.53] 
[00:49.38] Ey, tengo el pecho pelao, me dio una matá
[00:52.31] El corazón dándome patá'
[00:54.44] Dime, baby, ¿dónde tú está'?
[00:56.92] Pa llegarle con Roro, Julito, Cristal
[00:59.31] Roy, Édgar, Seba, Óscar, Dalnelly, Big J, tocando batá
[01:03.86] Hoy la calle la dejamo esbaratá
[01:19.36] 
[01:07.16] Y sería cabrón que tú me toque' el güiro
[01:10.35] Yo veo tu nombre y me salen suspiro'
[01:13.51] No sé si son petardo' o si son tiro'
[01:17.57] Mi blanquita, perico, mi kilo
[01:20.02] Yo toy en PR, tranquilo, pero
[01:34.52] 
[01:23.59] Debí tirar más fotos de cuando te tuve
[01:27.83] Debí darte más besos y abrazos las veces que pude
[01:33.92] Ey, ojalá que los míos nunca se muden
[01:37.77] Y si hoy me emborracho, pues que me ayuden
[01:58.77] 
[01:40.69] Debí tirar más fotos de cuando te tuve
[01:44.70] Debí darte más besos y abrazos las veces que pude
[01:51.61] Ojalá que los míos nunca se muden
[01:55.72] Y si hoy me emborracho, pues que me ayuden
[02:16.72] 
[01:59.42] Ey, hoy vo'a estar con mi abuelo to el día jugando dominó
[02:04.20] Si me pregunta si aún pienso en ti, yo le digo que no
[02:08.99] Que mi estadía cerquita de ti ya se terminó
[02:13.06] Ya se terminó
[02:19.56] 
[02:14.36] Ey, que prendan la máquina, voy pa Santurce
[02:18.14] Aquí todavía se da caña, chequéate a las babies
[02:21.21] Diablo, mami, qué dulce
[02:23.57] Hoy yo quiero beber, beber, beber
[02:29.31] Y hablar mierda hasta que me expulsen
[02:47.81] 
[02:32.32] Toy bien loco (toy bien loco), toy bien loco (toy bien loco)
[02:36.34] Cabrón, guía tú, que hasta caminando yo toy que choco
[02:40.74] Toy bien loco (toy bien loco), toy bien loco (toy bien loco)
[02:44.91] Vamo a disfrutar, que nunca se sabe si nos queda poco
[03:11.41] 
[02:48.55] Debí tirar más f-
[02:50.28] Gente, los quiero con cojones, los amo
[02:53.03] Gracias por estar aquí, de verdad
[02:55.46] Para mí es bien importante que estén aquí
[02:57.35] Cada uno de ustedes significa mucho para mí
[03:00.09] Así que vamo pa la foto, vengan p'acá
[03:01.72] Métase to'l mundo, to'l corillo, vamo
[03:04.16] Zumba
[03:06.66] 
[03:05.97] Ya Berni tiene el nene, y Yan, la nena
[03:09.45] Ya no estamo pa las movies y las cadenas
[03:12.56] Tamo pa las cosas que valgan la pena
[03:15.90] Ey, pa'l perreo, la salsa, la bomba y la plena
[03:19.77] Chequéate la mía, cómo es que suena
[03:37.27] 
[03:22.43] Debí tirar más fotos de cuando te tuve
[03:26.70] Debí darte más besos y abrazos las veces que pude
[03:33.67] Ojalá que los míos nunca se muden
[03:37.75] Y que tú me envíes más nude'
[03:46.32] Y si hoy me emborracho, que Beno me ayude