[00:13.10] Eh-eh, eh-eh, eh-eh, eh-eh
[00:26.10] 
[00:18.22] Otro sunset bonito que veo en San Juan
[00:22.43] Disfrutando de toda' esas cosas que extrañan los que se van
[00:26.74] Disfrutando de noches, de esas que ya no se dan
[00:31.04] Que ya no se dan
[00:39.04] 
[00:32.81] Pero queriendo volver
[00:35.26] A la última ve'
[00:36.98] Que a los ojos te miré
[00:39.46] Y contarte las cosas que no te conté (te pareces a mi crush, ja, ja)
[00:43.79] Y tirarte las fotos que no te tiré
[00:46.07] Acho, bruto, te ve' bien linda, déjame tirarte una foto
[01:13.57] 
[00:49.35] Ey, tengo el pecho pelao, me dio una matá
[00:52.38] El corazón dándome patá'
[00:54.44] Dime, baby, ¿dónde tú está'?
[00:56.92] Pa llegarle con Roro, Julito, Cristal
[00:59.32] Roy, Édgar, Seba, Óscar, Dalnelly, Big J, tocando batá
[01:03.88] Hoy la calle la dejamo esbaratá
[01:19.38] 
[01:07.17] Y sería cabrón que tú me toque' el güiro
[01:10.34] Yo veo tu nombre y me salen suspiro'
[01:13.56] No sé si son petardo' o si son tiro'
[01:17.56] Mi blanquita, perico, mi kilo
[01:20.04] Yo estoy en PR, tranquilo, pero
[01:35.54] 
[01:23.50] Debí tirar más fotos de cuando te tuve
[01:27.86] Debí darte más besos y abrazos las veces que pude
[01:33.91] Ey, ojalá que los míos nunca se muden
[01:37.77] Y si hoy me emborracho, pues, que me ayuden
[01:59.27] 
[01:40.63] Debí tirar más fotos de cuando te tuve
[01:44.78] Debí darte más besos y abrazos las veces que pude
[01:51.61] Ojalá que los míos nunca se muden
[01:55.74] Y si hoy me emborracho, pues que me ayuden
[02:16.74] 
[01:59.42] Ey, hoy vo'a estar con mi abuelo to el día jugando dominó
[02:04.21] Si me pregunta si aún pienso en ti, yo le digo que no
[02:08.96] Que mi estadía cerquita de ti ya se terminó
[02:13.06] Ya se terminó
[02:19.56] 
[02:14.35] Ey, que prendan la máquina, voy pa Santurce
[02:18.11] Aquí todavía se da caña, chequéate a las babies
[02:21.27] Diablo, mami, qué dulce
[02:23.52] Hoy yo quiero beber, beber, beber
[02:29.39] Y hablar mierda hasta que me expulsen
[02:47.89] 
[02:32.33] Toy bien loco (toy bien loco), toy bien loco (toy bien loco)
[02:36.32] Cabrón, guía tú, que hasta caminando yo toy que choco
[02:40.77] Toy bien loco (toy bien loco), toy bien loco (toy bien loco)
[02:44.99] Vamo a disfrutar, que nunca se sabe si nos queda poco
[03:11.49] 
[02:48.50] Debí tirar más f-
[02:50.21] Gente, los quiero con cojones, los amo
[02:53.02] Gracias por estar aquí, de verdad
[02:55.42] Para mí es bien importante que estén aquí
[02:57.30] Cada uno de ustedes significa mucho para mí
[03:00.09] Así que vamo pa la foto, vengan p'acá
[03:01.76] Métase to'l mundo, to'l corillo, vamo
[03:04.16] Zumba
[03:06.66] 
[03:05.94] Ya Berni tiene el nene, y Yan, la nena
[03:09.41] Ya no estamo pa las movies y las cadenas
[03:12.57] Tamo pa las cosas que valgan la pena
[03:15.91] Ey, pa'l perreo, la salsa, la bomba y la plena
[03:19.72] Chequéate la mía, cómo es que suena
[03:37.22] 
[03:22.44] Debí tirar más fotos de cuando te tuve
[03:26.74] Debí darte más besos y abrazos las veces que pude
[03:33.61] Ojalá que los míos nunca se muden
[03:37.75] Y que tú me envíes más nude'
[03:46.38] Y si hoy me emborracho, que Beno me ayude